# function-image-upload-resize

./: .gitignore  ImageFunctions.sln  README.md  extensions.csproj  host.json
.github/workflows/: master_zpic-test-image-resize.yml
CreateThumb/: function.json  run.csx
DeleteImage/: run.csx
ImageFunctions/: ImageFunctions.csproj  Thumbnail.cs  local.settings.example.json
imagedelete/: run.csx
imageresizer/: run.csx
imageresizerfunc/: function.json  run.csx
shared/: StorageHelper.cs  StreamHelper.cs
